# msp1-cashmanager

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: application.yml  backend.yml
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/res/drawable/: ic_shop_black_24dp.xml
FrontEnd/app/src/main/res/layout/: fragment_market_list.xml  fragment_parameter.xml  fragment_shopping_cart.xml
FrontEnd/app/src/main/res/menu/: bottom_nav_menu.xml
FrontEnd/app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
FrontEnd/app/src/main/res/values/: strings.xml
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
application/: .gitignore  README.md  build.gradle
application/app/: build.gradle  local.properties
application/app/gradle/wrapper/: gradle-wrapper.properties
application/app/src/main/: AndroidManifest.xml
application/app/src/main/res/drawable/: ic_settings_black_24dp.xml  (+1 more)
application/gradle/wrapper/: gradle-wrapper.properties
backend/: CashManagerConfig.json  README.md  pom.xml
backend/src/main/java/fr/cashmanager/: CashManager.java  CashmanagerApplication.java
backend/src/main/java/fr/cashmanager/accounts/: Account.java  BankAccountManagementService.java  InMemoryBankAccountManagementService.java
backend/src/main/java/fr/cashmanager/command/: CommandDescribeAccount.java  CommandStartTransaction.java  CommandValidateAndProcessTransaction.java
backend/src/main/java/fr/cashmanager/config/: IConfig.java  LocalFileConfig.java  Preference.java
backend/src/main/java/fr/cashmanager/impl/helpers/: JsonMapperFactory.java
backend/src/main/java/fr/cashmanager/impl/ioc/: ServiceFactory.java  ServicesContainer.java
backend/src/main/java/fr/cashmanager/logging/: LogLevel.java  Logger.java  LoggerFactory.java  LoggerService.java
backend/src/main/java/fr/cashmanager/payment/: IPayment.java  Payment.java  PaymentProcessingService.java
backend/src/main/java/fr/cashmanager/rpc/: ClientHandler.java  ClientHandlerFactory.java  IJsonRpcCommand.java  IServer.java  JsonRpcClientHandler.java  JsonRpcClientHandlerFactory.java  JsonRpcCommandManager.java  SocketServer.java
backend/src/main/java/fr/cashmanager/rpc/clienthandler/: ClientHandler.java  ClientHandlerFactory.java  JsonRpcClientHandler.java  JsonRpcClientHandlerFactory.java
backend/src/main/java/fr/cashmanager/rpc/commands/: IJsonRpcCommand.java  JsonRpcCommandManager.java
backend/src/main/java/fr/cashmanager/rpc/exception/: JsonRpcErrorCode.java  JsonRpcException.java  StandardJsonRpcErrorCode.java
backend/src/main/java/fr/cashmanager/rpc/helpers/: JsonRpcHelper.java
backend/src/main/java/fr/cashmanager/rpc/middlewares/: AuthenticationMiddleware.java  CommandMiddleware.java  ErrorMiddleware.java  JsonRpcMiddleware.java
backend/src/main/java/fr/cashmanager/rpc/server/: IServer.java  SocketServer.java
backend/src/main/java/fr/cashmanager/user/: InMemoryUserManagementService.java  User.java  UserManagementService.java
backend/src/test/java/fr/cashmanager/: CashmanagerApplicationTests.java
backend/src/test/java/fr/cashmanager/accounts/: BankAccountManagementServiceTests.java  InMemoryBankAccountManagementServiceTests.java
backend/src/test/java/fr/cashmanager/command/: CommandDescribeAccountTest.java
backend/src/test/java/fr/cashmanager/config/: LocalFileConfigTest.java
backend/src/test/java/fr/cashmanager/impl/ioc/: ServicesContainerTests.java
backend/src/test/java/fr/cashmanager/integration/: AuthentScenarioTest.java  IntegrationTestBase.java  IntegrationTests.java  JsonRPCClientTests.java  ScenarioTestBase.java  TransactionMaxDelayScenarioTest.java  TransactionScenarioTest.java
backend/src/test/java/fr/cashmanager/logging/: LoggingTest.java
backend/src/test/java/fr/cashmanager/payment/: PaymentProcessingServiceTests.java
backend/src/test/java/fr/cashmanager/rpc/: JsonRPCClientTests.java  SocketServerTests.java
backend/src/test/java/fr/cashmanager/testutils/: TestHelper.java
backend/src/test/java/fr/cashmanager/user/: InMemoryUserManagementServiceTests.java
backend/src/test/resources/fr/cashmanager/config/: localConfigTestFile.json
backend/src/test/resources/fr/cashmanager/integration/: CashManagerConfig.json
backend/src/test/resources/fr/cashmanager/scenarios/: ConnectionScenario.txt  TransactionMaxDelayScenario.txt  TransactionScenario.txt
mockups/: android-component-architecture.drawio  android-mockup.drawio
(+92 files in other folders)
