<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr</groupId>
	<artifactId>cashmanager</artifactId>
	<version>0.0.1</version>
	<name>cashmanager</name>
	<description>Cash Manager API</description>

	<properties>
		<java.version>1.11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8.1</version>
      		<scope>test</scope>
    	</dependency>
		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.10.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.22.2</version>
	        </plugin>
			<plugin>
	  	      	<groupId>org.apache.maven.plugins</groupId>
	  	      	<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
	  	      	<configuration>
			        <release>11</release>
					<encoding>UTF-8</encoding>
	  	      	</configuration>
			</plugin>
		</plugins>
	</build>

</project>
