<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_market">

    <fragment
        android:id="@+id/navigation_market"
        android:name="com.epitech.cashmanager.ui.market.MarketFragment"
        android:label="@string/title_market"
        tools:layout="@layout/fragment_market" />

    <fragment
        android:id="@+id/navigation_panier"
        android:name="com.epitech.cashmanager.ui.panier.PanierFragment"
        android:label="@string/title_panier"
        tools:layout="@layout/fragment_panier" />

    <fragment
        android:id="@+id/navigation_parameter"
        android:name="com.epitech.cashmanager.ui.parameter.ParameterFragment"
        android:label="@string/title_parameter"
        tools:layout="@layout/fragment_parameter" />
</navigation>